@font-size-base:  18px;
@thema-color: #FFAAAA;

.header {
    background: darken(@thema-color, 5%);
}

.login-form {
    padding: 10px;
    border: solid 3px darken(@thema-color, 10%);
    border-radius: 10px;
    box-shadow: 5px 5px #CCCCCC;
}
