.maintable{
    border: solid 2px darken(@thema-color, 10%);
    border-collapse: collapse;
    thead {
        background: darken(@thema-color, 5%);
    }
    tbody tr td{
        border: solid 1px darken(@thema-color, 10%);
    }
}

