.toggle-input {
    display: none;
}

.toggle-label {
    width: 75px;
    height: 42px;
    background: #ccc;
    position: relative;
    display: inline-block;
    border-radius: 46px;
    transition: 0.4s;
    box-sizing: border-box;
    margin: 0px 15px;

    &:after {
        content: '';
        position: absolute;
        width: 42px;
        height: 42px;
        border-radius: 100%;
        left: 0;
        top: 0;
        z-index: 2;
        background: #fff;
        box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
        transition: 0.4s;
    }
}

.toggle-input:checked + .toggle-label {

    background-color: darken(@thema-color, 5%);

    &:after{
        left: 40px;
    }
}

